<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../homestyle.css">
<style>
* {
  box-sizing: border-box;
  background-attachment: fixed;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
}

/* Header/Blog Title */
.header {
  color:rgb(0, 255, 242);
  font-size: 20px;
  text-align: center;
  font-family: 'Georgia', Times, serif;
  opacity: 60%;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   padding: 50px;
   margin-top: 20px;
   color:pink;
   font-family:Georgia, 'Times New Roman', Times, serif
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>

<body>
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="../pages/about.html">About</a>
    <a href="../pages/under_construction.html">Contact</a>
</div>

<div class="header">
  <h2>Down the Rabbit Hole</h2>
  a catalogue of bizarre natural phenomena
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>
        Erodium flowers use moisture-driven drills to help bury their seeds
      </h2>
      <h5></h5>
      <div class="fakeimg" style="height:350px;">
        <img src="../img/spiral_seed.jpg" style="height: 300px; width:300px;">
      </div>
      <p>
        These seeds eject themselves from the flower using elastic energy stored
        during the seed's development. After landing, wet/dry cycles cause them to ratchet themselves
        into the soil. 
      </p>
    </div>
    <!-- <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div> -->

</body>
</html>